# Pilak

./: .gitignore  FormPersonInfo.Designer.cs  FormPersonInfo.cs  Pilak.csproj  Pilak.sln  Program.cs  README.md  formMain.Designer.cs  formMain.cs  formMain.resx  ucPersonInformation.Designer.cs  ucPersonInformation.cs
Database/: ApplicationDbContext.cs  LicenseRepository.cs  PersonRepository.cs
Database/Entities/: BaseEntity.cs  Car.cs  License.cs  Person.cs
ML/: Plate.cs
Migrations/: 20241021111242_Init.Designer.cs  20241021111242_Init.cs  20241022135434_Person_FatherName_NationalCode.Designer.cs  20241022135434_Person_FatherName_NationalCode.cs  20241025054452_Person_Nullable_Picture.Designer.cs  20241025054452_Person_Nullable_Picture.cs  ApplicationDbContextModelSnapshot.cs
Models/: PlateDetectionResult.cs
Properties/: Resources.Designer.cs  Resources.resx
Utilities/: DateHelper.cs  LetterMapper.cs  Sanitize.cs
